{
    "name": "hippo",
    "version": "1.0.0",
    "author": "Micha Hanselmann",
    "description": "asset size comparison and reporting tool",
    "main": "index.ts",
    "scripts": {
        "start": "ts-node index.ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install"
    },
    "keywords": [],
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^17.0.21",
        "@types/semver": "^7.3.9",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.4",
        "prettier": "^2.5.1",
        "ts-node": "^10.6.0",
        "typescript": "^4.6.2"
    },
    "lint-staged": {
        "*.{js,ts}": "prettier --write"
    },
    "dependencies": {
        "@slack/bolt": "^3.11.3",
        "dotenv": "^16.0.0",
        "pg": "^8.7.3",
        "pg-hstore": "^2.3.4",
        "semver": "^7.3.5",
        "sequelize": "^6.17.0"
    }
}
